<publishData>
  <publishProfile profileName="icbchackathon-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="icbchackathon.scm.azurewebsites.net:443" 
    msdeploySite="icbchackathon" userName="$icbchackathon" 
    userPWD="F4y6QR08pLKhqZhBzTXFDvRbtxNiynQkZxpcxJHW2KuYo3eTBpscll3YPKwk" 
    destinationAppUrl="http://icbchackathon.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>